{
    "name": "stefan-eik-christiansen/block-javascript-shopware-6-plugin",
    "description": "Block unwanted Javascript from your Shopware 6 storefront.",
    "type": "shopware-platform-plugin",
    "version": "1.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Eik Christiansen",
            "homepage": "https://uxcart.de/"
        }
    ],
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "Sec\\SecBlockJs",
        "plugin-icon": "src/Resources/config/sec-icon-shopware-plugin.png",
        "label": {
            "de-DE": "Blocker für unerwünschtes Javascript",
            "en-GB": "Unwanted Javascript Blocker"
        },
        "description": {
            "de-DE": "Blockiere ungewünschtes Javascript.",
            "en-GB": "Block unwanted Javascript."
        }
    },
    "autoload": {
        "psr-4": {
            "Sec\\": "src/"
        }
    }
}
